
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhbHZqaGN6dHFraHJvd2ZheGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MDk5MjcsImV4cCI6MjA1NDk4NTkyN30.EpHg3BnnvKX0nss6guHuJYg5Jgm70QcQSl4xjGc4ZDc
VITE_SUPABASE_URL=https://dalvjhcztqkhrowfaxbf.supabase.co